# kotlin-playground

./: pom.xml
src/main/kotlin/com/example/basic/: Expressions.kt  Funtions.kt  HelloWorld.kt  Loops.kt  Rectangle.kt
src/test/kotlin/com/example/basic/: ExpressionsTest.kt  LoopsTest.kt  RectangleTest.kt
